      html {
         scroll-behavior: smooth;
      }

      .myBody {
         margin: 0px;
         font-family: "Raleway", sans-serif;
      }

      .main-container {

         background-image: url(img/hero.jpg);
         min-height: 100vh;
         background-size: cover;
         background-repeat: no-repeat;
         background-position: bottom;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      h1 {
         font-size: 96px;
         font-weight: bold;
         color: white;
         margin: 0px;
         margin-block-start: 0;
         margin-block-end: 0;
         text-align: center;
      }

      p {
         font-size: 24px;
         color: white;
         height: 350px;
         margin: 0;
         margin-block-start: 0;
         margin-block-end: 0;
      }

      header {
         display: flex;
         justify-content: space-between;
         padding: 16px 50px;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
      }

      .logo {
         width: 60px;
         height: 60px;
      }

      .navLink {
         display: flex;
         justify-content: flex-end;
         align-items: center;
         flex-wrap: wrap-reverse;
         gap: 30px;
      }

      .navLink a {
         color: white;
         text-decoration: none;
         font-weight: normal;
         font-size: 24px;
         filter: drop-shadow(2px 7px 9px rgba(0, 0, 0, 0.5));
      }

      .navLink a:hover {
         color: rgb(159, 8, 9);
      }

      .navLink a:hover {
         text-decoration: none;
      }

      .order-btn {
         color: white !important;
         background-color: rgb(159, 8, 9);
         padding-top: 5px;
         padding-bottom: 5px;
      }

      .phone a {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: .4rem .75rem;
         border: 2px solid #fff;
         gap: 5px;
         border-radius: 10px;
         color: white;
         text-decoration: none;
         font-weight: normal;
         font-size: 24px;
         filter: drop-shadow(2px 7px 9px rgba(0, 0, 0, 0.5));
      }

      .phone a:hover {
         text-decoration: underline;
      }

      h2 {
         color: rgb(159, 9, 8);
         font-size: 80px;
         font-weight: bold;
         text-align: center;
         margin-block-start: 0;
         margin-block-end: 0;
      }

      .to {
         display: flex;
         flex-direction: column;
         gap: 64px;
         padding: 120px;
         flex-grow: 1;
      }

      .How-to h2 {
         margin-bottom: 64px;
         margin-top: 0px;
      }

      .icons {
         width: 30%;
         object-fit: cover;
      }

      .order {
         display: flex;
         justify-content: space-around;
         align-items: center;
         gap: 16px;
      }

      .order-step {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 16px;
         font-family: "Economica", sans-serif;
         font-size: 56px;
         font-weight: bold;
         padding-top: 16px;
         text-align: center;
      }

      .section-menu {
         position: relative;
         background-image: url(./img/section_our_menu_bg.jpg);
         background-position: bottom;
         background-size: cover;
         min-width: 100%;
      }

      .Our-menu {
         padding-block: 120px 10px;
         padding-bottom: 120px;
      }

      .O-menu {
         margin-bottom: 64px;
         margin-top: 0px;
      }

      .section-img {
         width: 30%;
         border-radius: 100px;
      }

      .day-card-container {
         padding-inline: 120px;
         display: flex;
         flex-direction: column;
         gap: 56px;
      }

      .Day-card {
         display: flex;
         align-items: center;
         justify-content: flex-start;
         gap: 80px;
         width: 100%;

      }
      .Day-card.reversed-card img {
         order: 1;
      }

      .Day-card.reversed-card {
         justify-content: flex-end;
      }

      .Prices {
         display: flex;
         justify-content: space-between;
         gap: 200px;
         padding: 0px;
         padding-bottom: 8px;
         font-weight: bold;
         color: #675E54;
         font-size: 32px;
      }

      h3 {
         font-family: "Economica", sans-serif;
         font-size: 56px;
         font-weight: bold;
         margin-block-start: 0;
         margin-block-end: 0;
         padding: 0px;
         padding-bottom: 16px;
      }

      .container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding-top: 120px;
      }

      .container-address {
         margin-bottom: 8px;
         margin-top: 0px;
      }

      .container-k {
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 24px;
         padding-bottom: 64px;

      }

      .google-maps {
         margin-bottom: 8px;
         margin-top: 0px;

      }

      footer {
         background-color: rgb(10, 20, 30);
         padding: 30px 50px;
      }

      footer img {
         height: 44px;
      }

      .footer_1 {
         display: flex;
         justify-content: space-between;
         gap: 16px;
      }

      .Socialmedia-logo {
         display: flex;
         gap: 10px;
      }

      @media(max-width:760px) {
         /* a.navLink.hide-mobil {
            display: none;
         } */

         .navLink {
            flex-direction: column-reverse;
            align-items: flex-start;
            gap: 15px;
         }

         header {
            padding: 16px 28px;
         }

         h1 {
            font-size: 68px;
            text-align: center;
         }

         p {
            font-size: 18px;
            height: 50px;
            text-align: center;
         }

      }

      @media(max-width:700px) {

         h2 {
            font-size: 56px;
         }



      }

      @media(max-width:700px) {

         .to {
            padding: 56px;
         }

         .order {
            flex-direction: column;
            gap: 30px;
         }

         .order-step {
            font-size: 38px;
            padding-top: 10px;
         }
      }

      @media(max-width:700px) {

         .O-menu {
            margin-bottom: 32px;
            margin-top: 0px;
         }

         .Our-menu {
            padding-block: 60px;
         }

         h3 {
            font-size: 40px;
            padding: 0px;
            padding-bottom: 10px;
            text-align: center;
         }

         .Prices {
            font-size: 18px;
            gap: 80px;
            padding: 0px;
            padding-bottom: 2px;
         }

         .section-img {
            width: 100%;
         }
      }

      @media(max-width:700px) {

         .container {
            padding-top: 48px;
         }

         .container-address {
            margin-bottom: 4px;
            margin-top: 0px;
         }

         .container-k {

            font-size: 17px;
            padding-bottom: 17px;
         }

         .google-maps {
            margin-bottom: 4px;
            margin-top: 0px;

         }
      }

      @media(max-width:700px) {

         .google-maps {
            margin-bottom: 4px;
            margin-top: 0px;

         }
      }

      @media(max-width:700px) {

         footer {
            padding: 16px;
         }

         .footer_1 {
            display: flex;
            align-items: center;
            padding-inline: 18px;
            flex-wrap: wrap;
            justify-content: center;

         }

         .Socialmedia-logo {
            display: flex;
            gap: 5px;
         }



      }

      @media (min-width: 700px) and (max-width: 840px) {
         .day-card-container {
            padding-inline: 0px;
         }
      }
      @media (max-width: 860px) {
         .Day-card {
            flex-direction: column;
         }

         .Day-card.reversed-card img {
            order: 0;
         }

      }